# translatorClone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/skku/cs/translatorclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/skku/cs/translatorclone/: ParseTrans.kt
app/src/main/java/edu/skku/cs/translatorclone/activity/: BaseActivity.kt  TranslatorActivity.kt
app/src/main/java/edu/skku/cs/translatorclone/activity/main/: MainActivity.kt
app/src/main/java/edu/skku/cs/translatorclone/activity/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/edu/skku/cs/translatorclone/customview/: ClearEditText.kt
app/src/main/java/edu/skku/cs/translatorclone/global/: Application.kt
app/src/main/java/edu/skku/cs/translatorclone/room/: DiModule.kt  RoomDB.kt  RoomDao.kt
app/src/main/java/edu/skku/cs/translatorclone/room/data/: Translate.kt
app/src/main/java/edu/skku/cs/translatorclone/viewmodel/: BaseViewModel.kt  TranslatorViewModel.kt
app/src/main/res/drawable/: bg_white_round_bottom.xml  ic_bookmark.xml
app/src/main/res/layout/: activity_translator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/skku/cs/translatorclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
