<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.Translatorclone"
    tools:context=".activity.TranslatorActivity">


    <data>
        <variable
            name="viewmodel"
            type="edu.skku.cs.translatorclone.viewmodel.TranslatorViewModel" />
        <import type="android.view.View"/>
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cl_root"
        android:background="@color/background_0"

        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background_1"
            android:layout_marginStart="19dp"
            android:textSize="40sp"
            android:text="@{viewmodel.resultText}"
            app:layout_constraintBottom_toTopOf="@+id/ll_top"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="번역입니다" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_round_bottom"
            android:gravity="center"
            android:minHeight="120dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="19dp"
                android:orientation="horizontal">
                <edu.skku.cs.translatorclone.customview.ClearEditText

                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@null"
                    android:hint="@string/str_input_hint"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/text_1"
                    android:textSize="32sp"
                    android:layout_weight="1"
                    tools:text="Apple" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="24dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_bookmark"
                        app:tint="@color/background_holder" />
                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:visibility="gone"
                        android:src="@drawable/ic_bookmark"
                     />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_history"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="@{viewmodel.etOnFocus ? View.GONE : View.VISIBLE}" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <WebView
            android:id="@+id/v_web"
            android:layout_width="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="1dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>