<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/ThemeOverlay.Translatorclone.FullscreenContainer"
    tools:context=".activity.TranslatorActivity">


    <data>
        <variable
            name="viewmodel"
            type="edu.skku.cs.translatorclone.viewmodel.TranslatorViewModel" />
        <import type="android.view.View"/>
    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/cl_root"
        android:background="@color/background_0"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/background_1"
            android:layout_marginStart="19dp"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="번역입니다" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:background="@drawable/bg_white_round_bottom"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText

                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:background="@null"
                android:hint="@string/str_input_hint"
                android:textColor="@color/text_1"
                android:layout_marginVertical="16dp"
                android:textSize="32sp"
                tools:text="Apple" />
            <androidx.recyclerview.widget.RecyclerView
                android:visibility="@{viewmodel.etOnFocus ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/rv_history"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>